<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project Name</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your site name" />
    <meta property="og:description" content="Some description text" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="img/.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="180" />
    <!-- size of og:image -->
    <meta property="og:site_name" content="" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="dist/css/all.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img src="dist/img/logo.svg" alt="logo"/></a>
      </div>
      <div class="mobile-icon">
        <p></p>
        <p></p>
        <p></p>
      </div>
      <div class="content">
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Why Do Athletes Need This Diary?</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
        <a class="btn btn_small">buy now</a>
        <a class="btn_circle"><i class="fab fa-instagram"></i></a>
      </div>
    </header>
    <section class="fixed-block">
      <img src='dist/img/starP.svg' class="elem3"/>
      <img src='dist/img/starSY.svg' class="elem2"/>
      <img src='dist/img/heartV.svg' class="elem4"/>
      <img src='dist/img/starBY.svg' class="elem1"/>
      
      <img src='dist/img/circleV.svg' class='elem5'/>
      <img src='dist/img/circleY.svg' class='elem6'/>
      <img src='dist/img/heartS.svg' class='elem7'/>
      <img src='dist/img/heartBP.svg' class='elem8' />
      <img src='dist/img/starV.svg' class='elem9'/>
    </section>
    <section class="first-screen">
    <div class="trigger1"></div>
     <div class="container">
      <div>
        <div class="text-block">
          <h2>Hello, fellas</h2>
          <h3>Rhythmic Gymnastics fans!</h3>
          <h4>
            We are excited to introduce our personalized RG Diary. This book
            helps rhythmic gymnasts become the best version of themselves.
          </h4>
          <a class="btn">buy now</a>
        </div>
      </div>
      <div>
        <div class='img'>
          <img src="dist/img/book.png" alt="book" />
          <img class='shadow' src='dist/img/shadow.svg' alt='shadow' /> 
         </div>
      </div>
     </div>
    </section>
    <section class="section2">
    <div class="trigger1"></div>
     <div class="who-block container">
      <div>
        <img src='dist/img/girl-circle.svg' alt='block-img' class="img" />
      </div>
      <div>
        <div class="text-block">
          <h2>Nice, so...</h2>
          <h3>Who and Why</h3>
          <h4>As former professional RG athletes, World Championship participants, and coaches, we know the importance of properly tracking progress.</h4>
          <p>It’s why we developed a customized and intentionally-structured diary that serves to amplify your gymnast's improvement. This diary is proven to help children succeed.</p>
        </div>
      </div>
    </div>
    </section>
    <section class='section3'>
    <div class="trigger1"></div>
     <div class="who-block container">
      <div>
        <img src='dist/img/cup-circle.svg' alt='block-img' class='img'/>
      </div>
      <div>
        <div class="text-block">
          <h4>Our diary isn’t just a cute accessory - it is an actual, proven assistant for coaches and gymnasts alike. </h4>
          <p>Athletes can now keep track of their training process to better understand competitions, improvements, and obstacles. With our diary, gymnasts can set specific, tangible goals and achieve stronger results (at any level of rhythmic gymnastics).</p>
          <a class="btn">buy now</a>
        </div>
      </div>
    </div>
    </section>
    <section class='section4'>
     <div class="trigger1"></div>
     <div class="container book-anima-block">
      <div class="book-anima-first">
        <div class='section4-block1'>
          <h2>Ok, but</h2>
          <h3>What’s the diary contains?</h3>
          <h4>We have spent hundreds of hours generating a formula that successfully links an athlete’s creativity with their development stats, self-motivation skills, and a whole lot of fun.</h4>
        </div>
        <div class='section4-block2'>
          <div class="info active">
            <span>
              <svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class='path' d="M80.8455 38.8362C79.642 21.8255 76.7259 11.7226 57.2617 3.93735C37.8208 -3.82545 14.6767 5.3324 6.0903 12.2402C-2.49614 19.1704 -0.436318 37.2611 2.80385 52.2017C6.0903 75.2425 26.8736 79.0002 39.3483 79.0002C82.211 78.9777 81.4704 52.2467 80.8455 38.8362Z" fill="#FFE3EF"/>
                <circle class='circle' opacity="0.2" cx="41.8395" cy="39.8395" r="30.8395" fill="url(#paint0_linear)"/>
                <path d="M56.9674 24.3241H52.8988V22.581C52.8988 22.2597 52.639 22 52.3176 22H48.249C47.9276 22 47.6678 22.2597 47.6678 22.581V24.3241H34.8808V22.581C34.8808 22.2597 34.621 22 34.2996 22H30.231C29.9096 22 29.6498 22.2597 29.6498 22.581V24.3241H25.5812C25.2598 24.3241 25 24.5838 25 24.9051V31.2963V56.2802C25 56.6015 25.2598 56.8612 25.5812 56.8612H56.9674C57.2888 56.8612 57.5486 56.6015 57.5486 56.2802V31.2963V24.9051C57.5486 24.5838 57.2888 24.3241 56.9674 24.3241ZM48.8302 23.162H51.7364V24.9051V26.6482H48.8302V24.9051V23.162ZM30.8123 23.162H33.7184V24.9051V26.6482H30.8123V24.9051V23.162Z" fill="#F7FBFF"/>
                <rect x="31.2422" y="36.1143" width="4.45872" height="5.2" fill="#F4C2D7"/>
                <rect x="36.4443" y="41.3143" width="4.45872" height="5.2" fill="#C1AAE8"/>
                <rect x="46.8477" y="35.3715" width="4.45872" height="5.2" fill="#F4C2D7"/>
                <rect x="41.646" y="46.5143" width="4.45872" height="5.2" fill="#F7EB91"/>
                <path d="M56.9674 24.3241H52.8988V22.581C52.8988 22.2597 52.639 22 52.3176 22H48.249C47.9276 22 47.6678 22.2597 47.6678 22.581V24.3241H34.8808V22.581C34.8808 22.2597 34.621 22 34.2996 22H30.231C29.9096 22 29.6498 22.2597 29.6498 22.581V24.3241H25.5812C25.2598 24.3241 25 24.5838 25 24.9051V31.2963V56.2802C25 56.6015 25.2598 56.8612 25.5812 56.8612H56.9674C57.2888 56.8612 57.5486 56.6015 57.5486 56.2802V31.2963V24.9051C57.5486 24.5838 57.2888 24.3241 56.9674 24.3241ZM48.8302 23.162H51.7364V24.9051V26.6482H48.8302V24.9051V23.162ZM30.8123 23.162H33.7184V24.9051V26.6482H30.8123V24.9051V23.162ZM26.1625 25.4861H29.6498V27.2292C29.6498 27.5505 29.9096 27.8102 30.231 27.8102H34.2996C34.621 27.8102 34.8808 27.5505 34.8808 27.2292V25.4861H47.6678V27.2292C47.6678 27.5505 47.9276 27.8102 48.249 27.8102H52.3176C52.639 27.8102 52.8988 27.5505 52.8988 27.2292V25.4861H56.3862V30.7153H26.1625V25.4861ZM26.1625 55.6992V31.8773H56.3862V55.6992H26.1625Z" fill="#3B4D67"/>
                <path d="M45.924 35.3634H41.8555H40.693H36.6244H35.462H30.231V40.5926V41.7546V45.8218V46.9838V52.213H35.462H36.6244H40.693H41.8555H45.924H47.0865H52.3175V46.9838V45.8218V41.7546V40.5926V35.3634H47.0865H45.924ZM41.8555 36.5254H45.924V40.5926H41.8555V36.5254ZM45.924 45.8218H41.8555V41.7546H45.924V45.8218ZM36.6244 41.7546H40.693V45.8218H36.6244V41.7546ZM36.6244 36.5254H40.693V40.5926H36.6244V36.5254ZM31.3934 36.5254H35.462V40.5926H31.3934V36.5254ZM31.3934 41.7546H35.462V45.8218H31.3934V41.7546ZM35.462 51.051H31.3934V46.9838H35.462V51.051ZM40.693 51.051H36.6244V46.9838H40.693V51.051ZM45.924 51.051H41.8555V46.9838H45.924V51.051ZM51.1551 51.051H47.0865V46.9838H51.1551V51.051ZM51.1551 45.8218H47.0865V41.7546H51.1551V45.8218ZM51.1551 36.5254V40.5926H47.0865V36.5254H51.1551Z" fill="#3B4D67"/>
                <defs>
                <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
                <stop stop-color="#FFC0DC"/>
                <stop offset="1" stop-color="#F965A3"/>
                </linearGradient>
                <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
                <stop stop-color="#BB8ADD"/>
                <stop offset="1" stop-color="#9779DA"/>
                </linearGradient>
                <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
                <stop stop-color="#BB8ADD"/>
                <stop offset="1" stop-color="#9779DA"/>
                </linearGradient>
                </defs>
              </svg>           
            </span>
            <h5>Structure for Training Days</h5>
          </div>
          <div class="info">
            <span>
            <svg width="81" height="79" viewBox="0 0 81 79" fill="none">
              <path class='path' d="M0.154488 40.6502C1.35798 57.6608 4.27412 67.7637 23.7383 75.549C43.1792 83.3118 66.3233 74.1539 74.9097 67.2462C83.4961 60.3159 81.4363 42.2252 78.1962 27.2847C74.9097 4.24378 54.1264 0.486145 41.6517 0.486145C-1.21101 0.508644 -0.470398 27.2397 0.154488 40.6502Z" fill="#FFE3EF"/>
              <circle class='circle' opacity="0.2" cx="39.8395" cy="38.7569" r="30.8395" fill="url(#paint0_linear)"/>
              <path d="M58.8494 27.896H50.2496C49.4579 27.896 48.8162 28.5377 48.8162 29.3293V35.0626H39.4997C38.7081 35.0626 38.0664 35.7043 38.0664 36.496V42.2292H29.4665C28.6749 42.2292 28.0331 42.871 28.0331 43.6626V49.3959H20.15C18.9626 49.3959 18 50.3584 18 51.5458V55.8458C18 57.0331 18.9625 57.9958 20.15 57.9958H58.8494C60.0368 57.9958 60.9994 57.0332 60.9994 55.8458V30.0461C60.9994 28.8586 60.0369 27.896 58.8494 27.896Z" fill="white"/>
              <path d="M58.932 27.4646H50.3321C49.5405 27.4646 48.8987 28.1063 48.8987 28.8979V34.6312H39.5822C38.7906 34.6312 38.1489 35.2729 38.1489 36.0646V41.7978H29.549C28.7574 41.7978 28.1157 42.4396 28.1157 43.2312V48.9645H20.2325C19.0451 48.9645 18.0825 49.927 18.0825 51.1144V55.4144C18.0825 56.6017 19.0451 57.5644 20.2325 57.5644H58.932C60.1193 57.5644 61.0819 56.6018 61.0819 55.4144V29.6147C61.0819 28.4272 60.1194 27.4646 58.932 27.4646ZM59.6486 55.4142C59.6486 55.81 59.3278 56.1308 58.932 56.1308H20.2325C19.8367 56.1308 19.5159 55.81 19.5159 55.4142V51.1143C19.5159 50.7185 19.8367 50.3976 20.2325 50.3976H28.1157C28.9074 50.3976 29.5491 49.7559 29.5491 48.9643V43.231H38.149C38.9406 43.231 39.5823 42.5893 39.5823 41.7977V36.0644H48.8988C49.6904 36.0644 50.3322 35.4227 50.3322 34.6311V28.8978H58.932C59.3279 28.8978 59.6487 29.2186 59.6487 29.6144V55.4142H59.6486Z" fill="#3B4D67"/>
              <path d="M43.5 18L55 22L54.5 12L43.5 18Z" fill="#F46EB4"/>
              <path d="M42.5778 17.3213L54.3339 11.5775V9.76667C54.3339 9.3427 54.6773 9 55.1005 9C55.5237 9 55.8672 9.3427 55.8672 9.76667V12.0667V27.3667V29.6667V28.2333C55.8672 28.6573 55.5237 29 55.1005 29C54.6773 29 54.3339 28.6573 54.3339 28.2333V22.1888L42.6199 18.7297C42.334 18.6177 42.1431 18.3456 42.1339 18.0397C42.1247 17.733 42.2995 17.4509 42.5778 17.3213ZM54.3339 20.542V19.3667V13.2673L44.8479 17.9576L54.3339 20.542Z" fill="#3B4D67"/>
              <defs>
              <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFC0DC"/>
              <stop offset="1" stop-color="#F965A3"/>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
              <stop stop-color="#BB8ADD"/>
              <stop offset="1" stop-color="#9779DA"/>
              </linearGradient>
              <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
              <stop stop-color="#BB8ADD"/>
              <stop offset="1" stop-color="#9779DA"/>
              </linearGradient></defs></svg>
            </span>
            <h5>Logging Competition progress</h5>
          </div>
          <div class="info">
            <span>
              <svg width="81" height="79" viewBox="0 0 81 79" fill="none">
                <path class='path' d="M80.8455 40.6502C79.642 57.6608 76.7259 67.7637 57.2617 75.549C37.8208 83.3118 14.6767 74.1539 6.0903 67.2462C-2.49614 60.3159 -0.436318 42.2252 2.80385 27.2847C6.0903 4.24378 26.8736 0.486145 39.3483 0.486145C82.211 0.508644 81.4704 27.2397 80.8455 40.6502Z" fill="#FFE3EF"/>
                <circle class='circle' opacity="0.2" r="30.8395" transform="matrix(-1 0 0 1 41.2431 38.7569)" fill="url(#paint0_linear)"/>
                <circle cx="41.5" cy="40.5" r="22.7023" fill="#F7FBFF" stroke="#3B4D67" stroke-width="1.59535"/>
                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="18" y="17" width="47" height="47">
                <circle cx="41.5" cy="40.5" r="22.7023" fill="#F7FBFF" stroke="#3B4D67" stroke-width="1.59535"/>
                </mask>
                <g mask="url(#mask0)">
                <path d="M33.5 63.5L34.5 58.5H48.5L49.5 63.5H33.5Z" fill="#B09FD8"/>
                <path d="M33.5 60.5L34.5 55.5H48.5L49.5 60.5H33.5Z" fill="#B09FD8"/>
                <path d="M35.5 55H47.5L48 44.5L50 38L46 34.5L42.5 27.5H40.5L37 34.5L33 38L35 44.5L35.5 55Z" fill="#FBD7B7"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M34.9038 61.5667C34.6755 60.5396 34.506 59.5004 34.3961 58.454H48.6042C48.4943 59.5004 48.3247 60.5396 48.0964 61.5667L49.563 61.5668C49.8771 60.1536 50.057 58.7138 50.1001 57.2668C50.1585 56.0539 49.3952 54.9528 48.2388 54.582C48.2819 43.3112 49.6712 39.8034 50.2744 38.8154C50.6611 38.1652 50.4787 37.3266 49.8569 36.8957C43.844 32.6604 42.2206 24.2539 42.2049 24.1696C42.1963 24.1412 42.1859 24.1135 42.1737 24.0865C42.1635 24.051 42.1505 24.0164 42.1347 23.983C42.0914 23.9083 42.0397 23.8388 41.9808 23.7757C41.9387 23.7395 41.8926 23.7085 41.8433 23.6831C41.8174 23.6657 41.7904 23.6501 41.7623 23.6364C41.6833 23.605 41.5993 23.588 41.5143 23.5864C41.5093 23.5863 41.5052 23.5835 41.5001 23.5835C41.4951 23.5835 41.491 23.5863 41.4859 23.5864C41.4009 23.5881 41.3169 23.6051 41.2379 23.6364C41.2099 23.6501 41.1828 23.6657 41.157 23.6831C41.1077 23.7085 41.0616 23.7396 41.0195 23.7757C40.9605 23.8388 40.9089 23.9083 40.8655 23.983C40.8498 24.0164 40.8368 24.051 40.8266 24.0865C40.8144 24.1135 40.8039 24.1412 40.7953 24.1696C40.7795 24.2539 39.1562 32.6604 33.1437 36.8954C32.5217 37.3263 32.3392 38.165 32.7259 38.8154C33.329 39.8034 34.7183 43.3112 34.7615 54.582C33.6051 54.9528 32.8418 56.0538 32.9001 57.2668C32.9432 58.7138 33.1231 60.1536 33.4373 61.5668L34.9038 61.5667ZM35.7668 55.8333C35.0592 55.7991 34.4453 56.3173 34.3604 57.0207H48.6386C48.5532 56.3181 47.9404 55.8002 47.2334 55.8333H35.7668ZM39.3811 41.8727C39.2041 40.8406 39.7962 39.8311 40.7835 39.4821L40.7834 29.0013C39.583 31.9158 37.4824 35.5926 33.9684 38.0672C34.7715 39.4151 36.1384 43.3193 36.1951 54.4001H46.8051C46.8618 43.3193 48.229 39.4151 49.051 38.0686C45.5248 35.5919 43.4191 31.9124 42.2168 28.997V39.4821C43.204 39.8311 43.7962 40.8406 43.6191 41.8727C43.4421 42.9048 42.5472 43.6591 41.5001 43.6591C40.453 43.6591 39.5581 42.9048 39.3811 41.8727ZM42.2168 41.5001C42.2168 41.1042 41.8959 40.7834 41.5001 40.7834C41.1046 40.7839 40.784 41.1045 40.7835 41.5001C40.7835 41.8959 41.1043 42.2167 41.5001 42.2167C41.8959 42.2167 42.2168 41.8959 42.2168 41.5001Z" fill="#3B4D67"/>
                <circle cx="41.5" cy="40.5" r="22.7023" stroke="#3B4D67" stroke-width="1.59535"/>
                </g>
                <defs>
                  <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFC0DC"/>
                  <stop offset="1" stop-color="#F965A3"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                </defs>
              </svg>
            </span>
            <h5>Helpful Tips for Training and Competitions</h5>
          </div>
          <div class="info">
            <span>
              <svg width="81" height="79" viewBox="0 0 81 79" fill="none">
                <path class='path' d="M0.154488 38.3497C1.35798 21.3391 4.27412 11.2362 23.7383 3.4509C43.1792 -4.3119 66.3233 4.84595 74.9097 11.7537C83.4961 18.684 81.4363 36.7747 78.1962 51.7152C74.9097 74.7561 54.1264 78.5137 41.6517 78.5137C-1.21101 78.4912 -0.470398 51.7602 0.154488 38.3497Z" fill="#FFE3EF"/>
                <circle class='circle' opacity="0.2" r="30.8395" transform="matrix(1 0 0 -1 39.7569 40.2428)" fill="url(#paint0_linear)"/>
                <path d="M57.5 32L56 36.5L42 37L41 34.5L39.5 30V25.5L41 22.5L43.5 21L45.5 22.5L47 23H48.5L49.5 22L51 21.5H54L57 23L58 27.5L57.5 32Z" fill="#F46EB4"/>
                <path d="M39.5 32L38 36.5L24 37L23 34.5L21.5 30V25.5L23 22.5L25.5 21L27.5 22.5L29 23H30.5L31.5 22L33 21.5H36L39 23L40 27.5L39.5 32Z" fill="#F7EB91"/>
                <rect x="19" y="37" width="41" height="21" fill="white"/>
                <path d="M61.0161 38.2191C61.0161 37.0317 60.0536 36.0691 58.8661 36.0691H56.9089C57.8921 33.9686 58.8661 31.3069 58.8661 28.9812C58.8661 25.3262 58.4891 21.3502 53.9878 20.4593C52.8538 20.205 51.6733 20.2502 50.5622 20.5905L52.3445 17.0402C52.4597 16.811 52.4439 16.5378 52.3031 16.3235C52.1622 16.1091 51.9178 15.9862 51.6617 16.001C51.4056 16.0157 51.1769 16.1661 51.0617 16.3952L49.7279 19.0547C49.5155 18.668 49.2502 18.313 48.9396 17.9998C47.4303 16.4948 44.5191 17.2193 44.1931 17.3075C43.9474 17.3731 43.7548 17.564 43.6871 17.8091C43.46 18.6889 43.3894 19.6017 43.4786 20.506C41.6734 20.8217 40.1679 22.0648 39.5161 23.7776C38.8372 21.9958 37.2427 20.7244 35.3544 20.4594C34.2205 20.205 33.0399 20.2503 31.9288 20.5906L33.7111 17.0403C33.8263 16.8111 33.8106 16.5379 33.6697 16.3235C33.5289 16.1092 33.2844 15.9863 33.0283 16.001C32.7723 16.0158 32.5436 16.1662 32.4283 16.3953L31.0946 19.0548C30.8822 18.6681 30.6169 18.313 30.3062 17.9999C28.7969 16.4949 25.8865 17.2194 25.5598 17.3076C25.314 17.3732 25.1214 17.5641 25.0538 17.8092C24.8265 18.6901 24.7561 19.6043 24.8459 20.5097C20.5402 21.4807 20.1661 25.3822 20.1661 28.9813C20.1661 31.3069 21.1401 33.9686 22.1234 36.0692H20.1661C18.9787 36.0692 18.0161 37.0317 18.0161 38.2192V42.5192C18.018 43.0498 18.2173 43.5608 18.5751 43.9525C18.2173 44.3443 18.018 44.8553 18.0161 45.3859V49.6859C18.018 50.2165 18.2173 50.7275 18.5751 51.1193C18.2173 51.5111 18.018 52.022 18.0161 52.5526V56.8526C18.0161 58.04 18.9787 59.0026 20.1661 59.0026H58.8661C60.0535 59.0026 61.0161 58.04 61.0161 56.8526V52.5526C61.0143 52.022 60.815 51.5111 60.4571 51.1193C60.815 50.7275 61.0143 50.2165 61.0161 49.6859V45.3859C61.0143 44.8553 60.815 44.3443 60.4571 43.9525C60.815 43.5608 61.0143 43.0498 61.0161 42.5192V38.2191ZM44.9814 18.6011C45.812 18.4542 47.2704 18.3567 47.9269 19.0132C48.4041 19.4711 48.7167 20.0737 48.8163 20.7275C48.9029 21.2052 48.7613 21.6959 48.4336 22.054C48.0747 22.3799 47.585 22.521 47.1077 22.436C46.4537 22.3365 45.8509 22.0238 45.3928 21.5466C44.7341 20.888 44.8288 19.4461 44.9814 18.6011ZM43.8878 21.8791C44.0167 22.1287 44.1826 22.3573 44.3801 22.5571C45.0633 23.2596 45.9599 23.716 46.93 23.855C47.0797 23.874 47.2306 23.8836 47.3815 23.8836C48.1522 23.9 48.8969 23.6046 49.4469 23.0645C49.5825 22.926 49.7027 22.7731 49.8053 22.6087C50.3708 22.1278 51.5884 21.4434 53.7118 21.8626C56.4588 22.4095 57.4328 24.2721 57.4328 28.9813C57.4328 31.375 56.1865 34.3097 55.3179 36.0692H42.3462C41.4791 34.3098 40.2328 31.375 40.2328 28.9813C40.2328 24.3158 41.1924 22.4446 43.8878 21.8791ZM40.7566 36.0691H38.2756C38.7554 35.0521 39.1698 34.0056 39.5161 32.9358C39.8625 34.0057 40.2768 35.0522 40.7566 36.0691ZM26.3481 18.6011C27.1787 18.4542 28.6415 18.3567 29.2936 19.0132C29.7708 19.4711 30.0834 20.0737 30.183 20.7275C30.2696 21.2052 30.128 21.6959 29.8003 22.054C29.4414 22.3799 28.9517 22.521 28.4744 22.436C27.8204 22.3365 27.2176 22.0238 26.7595 21.5466C26.1009 20.888 26.1954 19.4461 26.3481 18.6011ZM21.5995 28.9813C21.5995 24.3158 22.5591 22.4446 25.2545 21.8792C25.3834 22.1288 25.5493 22.3574 25.7468 22.5572C26.43 23.2597 27.3266 23.7161 28.2967 23.8551C28.4465 23.8741 28.5973 23.8836 28.7482 23.8837C29.5189 23.9001 30.2636 23.6047 30.8137 23.0645C30.9492 22.9261 31.0694 22.7732 31.172 22.6088C31.7375 22.1279 32.9551 21.4435 35.0785 21.8627C37.8255 22.4095 38.7995 24.2722 38.7995 28.9814C38.7995 31.375 37.5532 34.3098 36.6846 36.0693H23.7144C22.8457 34.3097 21.5995 31.375 21.5995 28.9813ZM59.5828 42.5191C59.5828 42.9149 59.2619 43.2357 58.8661 43.2357H54.5661C54.1703 43.2357 53.8495 43.5566 53.8495 43.9524C53.8495 44.3482 54.1703 44.669 54.5661 44.669H58.8661C59.2619 44.669 59.5828 44.9898 59.5828 45.3857V49.6857C59.5828 50.0815 59.2619 50.4023 58.8661 50.4023H23.1335C22.7377 50.4023 22.4169 50.7231 22.4169 51.1189C22.4169 51.5148 22.7377 51.8356 23.1335 51.8356H58.8661C59.2619 51.8356 59.5828 52.1564 59.5828 52.5522V56.8522C59.5828 57.248 59.2619 57.5689 58.8661 57.5689H20.1661C19.7703 57.5689 19.4495 57.248 19.4495 56.8522V52.5522C19.4495 52.1564 19.7703 51.8356 20.1661 51.8356H24.4661C24.8619 51.8356 25.1828 51.5148 25.1828 51.1189C25.1828 50.7231 24.8619 50.4023 24.4661 50.4023H20.1661C19.7703 50.4023 19.4495 50.0815 19.4495 49.6857V45.3857C19.4495 44.9898 19.7703 44.669 20.1661 44.669H55.8987C56.2945 44.669 56.6153 44.3481 56.6153 43.9524C56.6153 43.5566 56.2945 43.2357 55.8987 43.2357H20.1661C19.7703 43.2357 19.4495 42.9149 19.4495 42.5191V38.2191C19.4495 37.8233 19.7703 37.5025 20.1661 37.5025H58.8661C59.2619 37.5025 59.5828 37.8233 59.5828 38.2191V42.5191Z" fill="#3B4D67"/>
                <path d="M21.5995 53.269C21.2036 53.269 20.8828 53.5899 20.8828 53.9857V55.419C20.8828 55.8149 21.2036 56.1357 21.5995 56.1357C21.9953 56.1357 22.3161 55.8149 22.3161 55.419V53.9857C22.3161 53.5899 21.9953 53.269 21.5995 53.269Z" fill="#3B4D67"/>
                <path d="M57.4325 56.1359C57.8283 56.1359 58.1491 55.8151 58.1491 55.4193V53.9859C58.1491 53.5901 57.8283 53.2693 57.4325 53.2693C57.0366 53.2693 56.7158 53.5902 56.7158 53.9859V55.4193C56.7158 55.815 57.0367 56.1359 57.4325 56.1359Z" fill="#3B4D67"/>
                <path d="M21.5995 46.1024C21.2036 46.1024 20.8828 46.4232 20.8828 46.8191V48.2524C20.8828 48.6482 21.2036 48.9691 21.5995 48.9691C21.9953 48.9691 22.3161 48.6482 22.3161 48.2524V46.8191C22.3161 46.4233 21.9953 46.1024 21.5995 46.1024Z" fill="#3B4D67"/>
                <path d="M57.4325 48.9691C57.8283 48.9691 58.1491 48.6482 58.1491 48.2524V46.8191C58.1491 46.4232 57.8283 46.1024 57.4325 46.1024C57.0366 46.1024 56.7158 46.4232 56.7158 46.8191V48.2524C56.7158 48.6482 57.0367 48.9691 57.4325 48.9691Z" fill="#3B4D67"/>
                <path d="M21.5995 38.9358C21.2036 38.9358 20.8828 39.2567 20.8828 39.6524V41.0858C20.8828 41.4816 21.2036 41.8024 21.5995 41.8024C21.9953 41.8024 22.3161 41.4816 22.3161 41.0858V39.6524C22.3161 39.2566 21.9953 38.9358 21.5995 38.9358Z" fill="#3B4D67"/>
                <path d="M57.4325 38.9358C57.0366 38.9358 56.7158 39.2567 56.7158 39.6524V41.0858C56.7158 41.4816 57.0366 41.8024 57.4325 41.8024C57.8283 41.8024 58.1491 41.4816 58.1491 41.0858V39.6524C58.1492 39.2566 57.8283 38.9358 57.4325 38.9358Z" fill="#3B4D67"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFC0DC"/>
                  <stop offset="1" stop-color="#F965A3"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                </defs>
              </svg>
            </span>
            <h5>Weight and Diet Tracking</h5>
          </div>
          <div class="info">
            <span>
              <svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class='path' d="M80.8455 38.3497C79.642 21.3391 76.7259 11.2362 57.2617 3.4509C37.8208 -4.3119 14.6767 4.84595 6.0903 11.7537C-2.49614 18.684 -0.436318 36.7747 2.80385 51.7152C6.0903 74.7561 26.8736 78.5137 39.3483 78.5137C82.211 78.4912 81.4704 51.7602 80.8455 38.3497Z" fill="#FFE3EF"/>
                <circle class='circle' opacity="0.2" cx="41.2431" cy="40.2428" r="30.8395" transform="rotate(180 41.2431 40.2428)" fill="url(#paint0_linear)"/>
                <path d="M20.1265 22H58.8735C60.046 22 61 22.9387 61 24.0925V53.7225C61 54.8763 60.046 55.815 58.8735 55.815H54.6997V62.3025C54.6997 62.5846 54.527 62.839 54.2621 62.9469C54.1744 62.9827 54.0823 63 53.991 63C53.8065 63 53.6252 62.9291 53.4896 62.7957L46.4442 55.815H20.1265C18.954 55.815 18 54.8763 18 53.7225V24.0925C18 22.9387 18.954 22 20.1265 22Z" fill="white"/>
                <path d="M20.1265 22H58.8735C60.046 22 61 22.9387 61 24.0925V53.7225C61 54.8763 60.046 55.815 58.8735 55.815H54.6997V62.3025C54.6997 62.5846 54.527 62.839 54.2621 62.9469C54.1744 62.9827 54.0823 63 53.991 63C53.8065 63 53.6252 62.9291 53.4896 62.7957L46.4442 55.815H20.1265C18.954 55.815 18 54.8763 18 53.7225V24.0925C18 22.9387 18.954 22 20.1265 22ZM19.4177 53.7225C19.4177 54.1071 19.7357 54.42 20.1265 54.42H46.7378C46.9258 54.42 47.1061 54.4935 47.239 54.6243L53.282 60.6186V55.1175C53.282 54.7323 53.5994 54.42 53.9909 54.42H58.8735C59.2643 54.42 59.5823 54.1071 59.5823 53.7225V24.0925C59.5823 23.7079 59.2643 23.395 58.8735 23.395H20.1265C19.7357 23.395 19.4177 23.7079 19.4177 24.0925V53.7225Z" fill="#3B4D67"/>
                <circle cx="32" cy="42" r="4" fill="#B09FD8"/>
                <circle cx="45" cy="42" r="4" fill="#B09FD8"/>
                <path d="M32.2119 46.4237C34.824 46.4237 36.9492 44.2985 36.9492 41.6864C36.9492 39.0744 34.824 36.9492 32.2119 36.9492C31.3111 36.9492 30.4715 37.2064 29.7536 37.6444C31.1464 34.6563 34.1702 32.5763 37.678 32.5763C38.081 32.5763 38.4068 32.2505 38.4068 31.8475C38.4068 31.4444 38.081 31.1187 37.678 31.1187C32.0516 31.1187 27.4746 35.6956 27.4746 41.322C27.4746 41.3483 27.487 41.3701 27.4892 41.3949C27.4834 41.4919 27.4746 41.5881 27.4746 41.6864C27.4746 44.2985 29.5998 46.4237 32.2119 46.4237ZM32.2119 38.4068C34.0201 38.4068 35.4916 39.8783 35.4916 41.6864C35.4916 43.4946 34.0201 44.9661 32.2119 44.9661C30.4037 44.9661 28.9322 43.4946 28.9322 41.6864C28.9322 39.8783 30.4037 38.4068 32.2119 38.4068Z" fill="#3B4D67"/>
                <path d="M44.6015 46.4237C47.2136 46.4237 49.3388 44.2985 49.3388 41.6864C49.3388 39.0744 47.2136 36.9492 44.6015 36.9492C43.7007 36.9492 42.8611 37.2064 42.1433 37.6444C43.536 34.6563 46.5599 32.5763 50.0676 32.5763C50.4707 32.5763 50.7965 32.2505 50.7965 31.8475C50.7965 31.4444 50.4707 31.1187 50.0676 31.1187C44.4412 31.1187 39.8643 35.6956 39.8643 41.322C39.8643 41.3483 39.8766 41.3701 39.8788 41.3949C39.873 41.4919 39.8643 41.5881 39.8643 41.6864C39.8643 44.2985 41.9895 46.4237 44.6015 46.4237ZM44.6015 38.4068C46.4097 38.4068 47.8812 39.8783 47.8812 41.6864C47.8812 43.4946 46.4097 44.9661 44.6015 44.9661C42.7934 44.9661 41.3219 43.4946 41.3219 41.6864C41.3219 39.8783 42.7934 38.4068 44.6015 38.4068Z" fill="#3B4D67"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFC0DC"/>
                  <stop offset="1" stop-color="#F965A3"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                </defs>
              </svg>
            </span>
            <h5>Motivational Quotes</h5>
          </div>
          <div class="info">
            <span>
              <svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class='path' d="M80.8455 40.6502C79.642 57.6608 76.7259 67.7637 57.2617 75.549C37.8208 83.3118 14.6767 74.1539 6.0903 67.2462C-2.49614 60.3159 -0.436318 42.2252 2.80385 27.2847C6.0903 4.24378 26.8736 0.486145 39.3483 0.486145C82.211 0.508644 81.4704 27.2397 80.8455 40.6502Z" fill="#FFE3EF"/>
                <circle class='circle' opacity="0.2" r="30.8395" transform="matrix(-1 0 0 1 41.2431 38.7569)" fill="url(#paint0_linear)"/>
                <circle cx="41.5" cy="38.5" r="22.7023" fill="#F7FBFF" stroke="#3B4D67" stroke-width="1.59535"/>
                <path d="M41.0519 32.3158L41.5525 32.805L42.0418 32.3044L43.6607 30.648C46.0729 28.1799 50.0291 28.1346 52.4972 30.5468C54.9652 32.959 55.0105 36.9152 52.5983 39.3832L50.9793 41.0397L41.7548 50.4779L32.3166 41.2533L30.6602 39.6344C28.1921 37.2222 28.1468 33.266 30.559 30.7979C32.9712 28.3299 36.9274 28.2846 39.3954 30.6968L41.0519 32.3158Z" fill="#F46EB4" stroke="#3B4D67" stroke-width="1.4"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFC0DC"/>
                  <stop offset="1" stop-color="#F965A3"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                </defs>
              </svg>
            </span>
            <h5>Content to Get Excited About RG</h5>
          </div>
          <div class="info">
            <span>
              <svg width="81" height="79" viewBox="0 0 81 79" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class='path' d="M0.154488 40.6502C1.35798 57.6608 4.27412 67.7637 23.7383 75.549C43.1792 83.3118 66.3233 74.1539 74.9097 67.2462C83.4961 60.3159 81.4363 42.2252 78.1962 27.2847C74.9097 4.24378 54.1264 0.486145 41.6517 0.486145C-1.21101 0.508644 -0.470398 27.2397 0.154488 40.6502Z" fill="#FFE3EF"/>
                <circle class='circle' opacity="0.2" cx="39.7569" cy="38.7569" r="30.8395" fill="url(#paint0_linear)"/>
                <rect x="40.9912" y="11.1281" width="39.4047" height="39.4047" rx="2.20233" transform="rotate(45 40.9912 11.1281)" fill="#F7FBFF" stroke="#3B4D67" stroke-width="1.59535"/>
                <circle cx="31" cy="39" r="3.3" fill="#B09FD8" stroke="#3B4D67" stroke-width="1.4"/>
                <circle cx="41" cy="39" r="3.3" fill="#B09FD8" stroke="#3B4D67" stroke-width="1.4"/>
                <circle cx="51" cy="39" r="3.3" fill="#B09FD8" stroke="#3B4D67" stroke-width="1.4"/>
                <defs>
                  <linearGradient id="paint0_linear" x1="39.7569" y1="-14.6981" x2="39.7569" y2="69.5964" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFC0DC"/>
                  <stop offset="1" stop-color="#F965A3"/>
                  </linearGradient>
                  <linearGradient id="paint1_linear" x1="40.84" y1="8" x2="40.84" y2="69.6582" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                  <linearGradient id="paint2_linear" x1="40.5" y1="78" x2="40.5" y2="2.98023e-06" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#BB8ADD"/>
                  <stop offset="1" stop-color="#9779DA"/>
                  </linearGradient>
                </defs>
              </svg>
            </span>
            <h5>And More!</h5>
          </div>
        </div>
      </div>
      <div>
        <div class="book-open">
          <div class="book-overlay">
            <div class="page-overlay">
              <img src="dist/img/book-open.png" />
              <img class="bookmark" src='dist/img/bookmark-open.svg' />
              <div class="page active"><img src="dist/img/page1.png" /></div>
              <div class="page"><img src='dist/img/article1.svg' /></div>
              <div class="page"><img src='dist/img/article2.svg' /></div>
              <div class="page"><img src='dist/img/article3.svg' /></div>
              <div class="page"><img src='dist/img/article1.svg' /></div>
            </div>
          </div>
          <a href='#' class="btn">Buy now</a>
        </div>
        
      </div>
    </div>
    </section>
    <section class='section5'>
      <div class="trigger1"></div>
     <div class="why-block container">
      <h2 class='text-left'>Hmm, interesting...</h2>
      <div class='text-left'>
          <h3>Why do<br> Athletes need<br> This Diary?</h3>
      </div>
      <div class="text-right">
        <h4>Our diary offers rhythmic gymnasts an opportunity to gain individual control of their training progress and their competition progress. </h4>
        <p>The most successful young gymnasts strive for continuous improvement. Results do not come from coaches alone. Instead, only data-driven self-examination leads to results and progress. </p>
      </div>
    </div>
    </section>
    <section class="articles container">
      <div class="trigger1"></div>
      <div class="article">
        <div class="image"><img src='dist/img/article1.svg' /></div>
        <h4>The RG diary introduces
young girls to these concepts</h4>
        <p>Our gymnasts utilize analysis to become aware of self-control, self-discipline, and self-realization.</p>
      </div>
      <div class="article">
        <div class="image"><img src='dist/img/article2.svg' /></div>
        <h4>Our RG diary increases
          awareness of every detail</h4>
        <p>It turns feedback into actionable insights that create progress. It simultaneously enhances the connection between athletes and coaches. If you want the gymnast in your life to be fully involved in this sport, our diary is necessary.</p>
      </div>
      <div class="article">
        <div class="image"><img src='dist/img/article3.svg' /></div>
        <h4>Success is <br> not due to luck</h4>
        <p>Succes it’s attributed to hard work and a commitment to overcoming failures. If you believe in the importance of motivation, this diary is a must-have accessory for every gymnast. 
        </p>
      </div>
      <a href="#" class="btn">buy now</a>
    </section>
    <section class='instagram-section'>
      <div class="trigger1"></div>
     <div class="instagram container">
      <div class="insta-top">
        <div>
          <h2>Show me more!</h2>
          <h3>RG Diary Instagram</h3>
        </div>
        <div>
        <img src="dist/img/logo_small.svg" />         
          <a href="#" class="btn btn_small">follow us</a>
        </div>
      </div>
      <div class="insta-list">
        <div class="insta-item">
          <p class="top"><span class="btn_circle">RG</span>rg diary</p>
          <div class="image"><img src='dist/img/insta1.png' /></div>
          <div class="icons">
            <div>
              <img src='dist/img/like.svg' />
              <img src='dist/img/comment.svg' />
              <img src='dist/img/direct.svg' />
            </div>
            <div class="dots">
              <span class="active"></span>
              <span></span>
              <span></span>
            </div>
            <div>
                <img src='dist/img/bookmark.svg' />
            </div>
          </div>
          <p>Another great RG Dairy class. Thank you girls, I am so proud of you for your work and dedication</p>
          <div class="tags">
            <a href="#">#beflexible</a>
            <a href="#">#stretchingexercises</a>
            <a href="#">#splitstraining</a>
            <a href="#">#chicagopeople</a>
          </div>
        </div>
        <div class="insta-item">
          <p class="top"><span class="btn_circle">RG</span>rg diary</p>
          <div class="image"><img src='dist/img/insta2.png' /></div>
          <div class="icons">
              <div>
                <img src='dist/img/like.svg' />
                <img src='dist/img/comment.svg' />
                <img src='dist/img/direct.svg' />
              </div>
              <div class="dots">
                <span class="active"></span>
                <span></span>
                <span></span>
              </div>
              <div>
                  <img src='dist/img/bookmark.svg' />
              </div>
            </div>
          <p>Another great RG Dairy class. Thank you girls, I am so proud of you for your work and dedication</p>
          <div class="tags">
            <a href="#">#beflexible</a>
            <a href="#">#stretchingexercises</a>
            <a href="#">#splitstraining</a>
            <a href="#">#chicagopeople</a>
          </div>
        </div>
        <div class="insta-item">
          <p class="top"><span class="btn_circle">RG</span>rg diary</p>
          <div class="image"><img src='dist/img/insta3.png' /></div>
          <div class="icons">
              <div>
                <img src='dist/img/like.svg' />
                <img src='dist/img/comment.svg' />
                <img src='dist/img/direct.svg' />
              </div>
              <div class="dots">
                <span class="active"></span>
                <span></span>
                <span></span>
              </div>
              <div>
                  <img src='dist/img/bookmark.svg' />
              </div>
            </div>
          <p>Another great RG Dairy class. Thank you girls, I am so proud of you for your work and dedication</p>
          <div class="tags">
            <a href="#">#beflexible</a>
            <a href="#">#stretchingexercises</a>
            <a href="#">#splitstraining</a>
            <a href="#">#chicagopeople</a>
          </div>
        </div>
      </div>
    </div>
    </section>
    <section class="contact-section">
      <div class='trigger1'></div>
     <div class="contact container">
     <div class="text">
      <h2>Ok, some question...</h2>
      <h3>Get in touch</h3>
         </div>
      <div class="info-block">
        <div class="info">
          <img src='dist/img/home.svg' />
          <h4>1372 Summer st., suite 207 <br>Stamford, CT, 06905</h4>
        </div>
        <div class="info">
          <img src='dist/img/phone.svg' />
          <h4><a href="#">+1-203-276-0987</a></h4>
        </div>
        <div class="info">
          <img src='dist/img/mail.svg' />
          <h4><a href='#'>hello@rgdiary.com</a></h4>
        </div>
      </div>
      <form>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Phone">
        <textarea placeholder="Message"></textarea>
        <button type="submit" class="btn">send message</button>
      </form>
        </div>
    </section>
    <footer class="container">
      <div>
        <div>
          <div class="logo">
            <a href="index.html"><img src="dist/img/logo.svg" alt="logo"/></a>
          </div>
          <p>Copyright © RG Diary 2020.<br> All rights reserved.</p>
        </div>
        <div>
          <h4>Menu</h4>
          <ul class="menu">
            <li><a href='#'>About</a></li>
            <li><a href='#'>Why Do Athletes Need This Diary?</a></li>
            <li><a href='#'>Buy it Now</a></li>
          </ul>
        </div>
        <div>
          <h4>Contacts</h4>
          <div class="info">
              <span><img src='dist/img/phoneSmall.svg' /></span>
              <h5><a href="#">+1-203-276-0987</a></h5>
            </div>
            <div class="info">
              <span><img src='dist/img/mailSmall.svg' /></span>
              <h5><a href='#'>hello@rgdiary.com</a></h5>
            </div>
        </div>
        <div>
          <h2>Stay updated!</h2>
          <form>
            <input type="email" placeholder="Your email"/>
            <button type="submit" class="btn btn_small">SING UP</button>
          </form>
        </div>
      </div>
      <div>
        <div>
          <ul class="addition-menu">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href='#'>Return Policy</a></li>
        </ul>
        </div>
        <div>
          <p>Created by</p>
          <img src="dist/img/amen_logo.svg" alt='logo'/>
        </div>
      </div>
    </footer>


    <script src="dist/libs/jquery.min.js"></script>
    <script src='dist/libs/TweenMax.min.js'></script>
    <script type="text/javascript" src="dist/libs/ScrollMagic.min.js"></script>
    <script src='dist/libs/animation.gsap.min.js'></script>
    <script src="dist/libs/debug.addIndicators.min.js"></script>
    <script src="dist/js/all.js"></script>
  </body>
</html>
